7/11/2015, 11:05 PM - Hemanth: I just wanna hear ur voice
7/11/2015, 11:05 PM - /\/€[]@: 😘
7/11/2015, 11:05 PM - /\/€[]@: Wanna see my new dress?
7/11/2015, 11:06 PM - Hemanth: Ya
7/11/2015, 11:06 PM - Hemanth: Are u wearing it??
7/11/2015, 11:08 PM - Hemanth: Ur eyes look better without kajal
7/11/2015, 11:09 PM - /\/€[]@: Really?
7/11/2015, 11:09 PM - Hemanth: Ya like in this pic
7/11/2015, 11:09 PM - Hemanth: Maybe a little
7/11/2015, 11:09 PM - /\/€[]@: Both new clothes.. The peach one is a top for jeans
7/11/2015, 11:09 PM - Hemanth: But not thick
7/11/2015, 11:09 PM - /\/€[]@: Mm k 😘
7/11/2015, 11:10 PM - Hemanth: U look good in it
7/11/2015, 11:10 PM - Hemanth: Really good 😘
7/11/2015, 11:11 PM - /\/€[]@: ☺
7/11/2015, 11:11 PM - Hemanth: But ur chain doesn't
7/11/2015, 11:11 PM - /\/€[]@: Hehe k i wont wear it
7/11/2015, 11:12 PM - /\/€[]@: Then?
7/11/2015, 11:12 PM - Hemanth: U ever tried pony tail??
7/11/2015, 11:13 PM - /\/€[]@: Yeah its my casual hairstyle.. Curly hair and large forehead makes it hard to carry the look
7/11/2015, 11:14 PM - Hemanth: Ya u got kashandi😂😂😂
7/11/2015, 11:14 PM - /\/€[]@: 😓😢
7/11/2015, 11:14 PM - /\/€[]@: Bad hairfall due to iron deficiency
7/11/2015, 11:14 PM - /\/€[]@: 😭
7/11/2015, 11:14 PM - Hemanth: Awww😘😘